#BlueJ package file
dependency1.from=Graph
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Edge
dependency2.type=UsesDependency
package.editor.height=582
package.editor.width=1254
package.editor.x=-8
package.editor.y=22
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=179
target1.height=50
target1.name=Settle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=42
target10.height=50
target10.name=Airport
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=30
target11.height=50
target11.name=Node
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=30
target12.height=50
target12.name=Process
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=42
target13.height=50
target13.name=Graph
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=42
target14.height=50
target14.name=Queue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=465
target2.editor.y=91
target2.height=50
target2.name=SettleNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=42
target3.height=50
target3.name=Helicop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=42
target4.height=60
target4.name=Core
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=42
target5.height=50
target5.name=Edge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=42
target6.height=50
target6.name=Calendar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=42
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=42
target8.height=50
target8.name=Car
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=42
target9.height=50
target9.name=AirportNode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=240
target9.y=410
